-------------------------------------------------------------------------------
Test set: com.baiju.spring.eg.htllo.HelloControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.131 sec <<< FAILURE! - in com.baiju.spring.eg.htllo.HelloControllerTest
getHello(com.baiju.spring.eg.htllo.HelloControllerTest)  Time elapsed: 0.436 sec  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<404>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:54)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:81)
	at org.springframework.test.web.servlet.result.StatusResultMatchers$10.match(StatusResultMatchers.java:665)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:171)
	at com.baiju.spring.eg.htllo.HelloControllerTest.getHello(HelloControllerTest.java:28)

